{
	"schemaVersion": 1,
	"id": "villagerphone",
	"version": "${version}",
	"name": "Villager Phone",
	"description": "Every villager is glued to their phone. All of them. No exceptions.",
	"authors": [
		"You"
	],
	"license": "MIT",
	"icon": "assets/villagerphone/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.villagerphone.VillagerPhoneMod"
		],
		"client": [
			"com.villagerphone.client.VillagerPhoneClient"
		]
	},
	"mixins": [
		"villagerphone.mixins.json",
		{
			"config": "villagerphone.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
